# SubtitleExtractslator

./: .gitignore  Directory.Build.props  GitVersion.yml  README.md  README.zh-CN.md  SKILL.md  SubtitleExtractslator.sln  packages.beta.md  packages.beta.zh-CN.md  packages.released.md  packages.released.zh-CN.md  skills-lock.json
.github/skills/subtitle-extractslator/: SKILL.md
.github/skills/subtitle-extractslator/assets/so-workflow/: skill-plan.md  so-package-lock.json  so-template.json
.github/skills/subtitle-extractslator/references/: batching.md  binary-missing.md  cli.md  localpaths.md  mcp.md  troubleshooting.md  worker.md
.github/workflows/: release-nuget-beta.yml  release-nuget-stable.yml  release-skill.yml
.temp/runtime-scripts/cto-review-and-commit/: 04_runtime_patch_execution_profile_gate.py  05_runtime_condition_probe_patch.py  05_runtime_condition_probe_workflow.json  05_runtime_condition_probe_workflow.json.events.jsonl  06_runtime_resume_condition_probe_resume.json  06_runtime_resume_condition_probe_workflow.json  06_runtime_resume_condition_probe_workflow.json.events.jsonl  07_runtime_false_then_true_probe.json  07_runtime_false_then_true_probe.json.events.jsonl  08_runtime_reorder_failopen_groups.py
SubtitleExtractslator.Cli/: AppModels.cs  AppOptions.cs  CliCommandRunner.cs  Core.cs  McpTools.cs  OpenSubtitlesAccessor.cs  OpenSubtitlesAuthStore.cs  PgsSupDecoder.cs  Program.cs  README.md  RuntimeInfrastructure.cs  SubtitleExtractslator.Cli.csproj  SubtitleOperations.cs  WorkflowOrchestrator.cs
SubtitleExtractslator.Tests/: SubtitleExtractslator.Tests.csproj  TranslationBatchTests.cs
docs/: README.md  development-and-operations.md  implementation-map.md  opensubtitles-auth-and-interface-design.md  skill-installation-and-build.md  skill-runtime-maintainer-notes.md  so-author-detour-note.md  so-enhancement-guide.md  system-architecture.md
docs/en/reference/products/: so-guide.md
docs/zh-cn/reference/products/: so-guide.md
samples/: demo.en.srt  demo.long.synthetic.en.srt  demo.trace.zh.srt  demo.zh.test.srt
scripts/: publish-skill-binaries.ps1
subtitle-extractslator/: SKILL.md
subtitle-extractslator-agent-skill/: SKILL.md
subtitle-extractslator-agent-skill/references/: commands.md
subtitle-extractslator/assets/so-workflow/audit/wf-subtitleextractslator-explicit-runtime-v1/step-0004-blocked-AskUser/: workflow.mermaid.md
subtitle-extractslator/references/: batching.md  binary-missing.md  cli.md  commands.md  mcp.md  opensubtitles.md  supervisor.md  troubleshooting.md
