<Project>
  <PropertyGroup>
    <Authors>Wayne Wang щЯжцБйхНСщДЩ</Authors>
    <Company>Wayne Wang щЯжцБйхНСщДЩ</Company>
    <PackageProjectUrl>https://github.com/waynebaby/SubtitleExtractslator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waynebaby/SubtitleExtractslator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
</Project>
